[gd_scene format=3 uid="uid://l1dhtqji1d6x"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://Scripts/player.tscn" id="1_3hls8"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_hbghi"]

[node name="Level1" type="Node2D" unique_id=1083689317]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=566945044]

[node name="Player" parent="StaticBody2D" unique_id=344697292 instance=ExtResource("1_3hls8")]
position = Vector2(606, 311)

[node name="obstaculo" type="TextureRect" parent="StaticBody2D" unique_id=21336069]
offset_left = 566.0
offset_top = 500.0
offset_right = 694.0
offset_bottom = 628.0
texture = ExtResource("2_hbghi")
metadata/_edit_use_anchors_ = true
